APP_PORT=3001
APP_URL="http://192.168.0.105:3001"
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root123
DB_DATABASE=wanna_eat_project
DB_ENTITIES=src/entity/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration
SECRET_KEY=abc_cd1234
TOKEN_EXPIRATION_DAYS =1000D
 OTPLENGTH = 6
EMAILID=someshwar.geeky@gmail.com
PASSWORD=qxgowopbvtdhytzj
# RAZORPAY_ID_KEY=rzp_test_FDl6zaXkcMKz2y
# RAZORPAY_SECRET_KEY=
RAZORPAY_KEY_ID=rzp_test_bjy2YBvnMCXF3V
RAZORPAY_KEY_SECRET=dfcMBVXcFb00JysTTiCNxJyF

